cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying manuscript."
title: "Safe-Guarded Counterfactual Defense for Malware-Resilient Cyber-Physical Power Systems"
authors:
  - family-names: Cheng
    given-names: Weihao
  - family-names: Tu
    given-names: Haicheng
  - family-names: Ling
    given-names: Youjia
  - family-names: Xia
    given-names: Yongxiang
  - family-names: Chen
    given-names: Xi
date-released: "2026-07-06"
version: "1.0.0"
repository-code: "https://github.com/VhoCheng/DRAD-CF-MPC"
type: software
license: MIT
abstract: "Simulation code and key result tables for DRAD-CF-MPC, a Safe-Guarded counterfactual model predictive control framework for malware-resilient cyber-physical power systems."
